<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <%--<link href="assets/css/demo-page.css" rel="stylesheet" media="all"/>--%>
	<link href="assets/css/hover.css" rel="stylesheet" media="all"/>
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" media="all"/>

    <link href="assets/css/bootstrap.css" rel="stylesheet" media="screen"/>
	<link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet" media="screen"/>
    
	<script type="text/javascript" src ="http://code.jquery.com/jquery.js"></script>
	<script type="text/javascript" src="assets/js/jquery.tablesorter.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.tablesorter.widgets.min.js"></script>
	<script type="text/javascript" src="assets/js/date.js"></script>
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<!-- Add jQuery library -->
	<script type="text/javascript" src="lib/jquery-1.10.1.min.js"></script>

	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="source/jquery.fancybox.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css?v=2.1.5" media="screen" />
	

	<script type="text/javascript">
	    $(document).ready(function () {
	        $('.fancybox').fancybox({
	            autoSize: false,
	            width: 1700,
	            height: 550
	        });

	    });
	</script>	
    <link href="~/StyleSheet.css" rel="stylesheet" type="text/css" />
    <script src="jquery-latest.min.js" type="text/javascript"></script>   
    <script src="script.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="page">
        <div class="header" style="height:150px;">
            <div class="title">
              <p align="center">
        
                </p>
            </div>
        </div>  
         
        <div id="cssmenu">
                        <ul>
                            
                            <li><a href="About.aspx">درباره سامانه</a></li>
                            <li><a href="Help.aspx">راهنما</a></li>
                            <li><a href="Setting.aspx">تنظیمات</a></li>
                            <li><a href="Modify.aspx">مدیریت</a></li>
                            <li><a href="Update.aspx">ویرایش</a></li>
                            <li><a href="Insert.aspx">افزودن</a></li>
                            <li><a href="Search.aspx">جستجو</a></li>
                            <li class='active'><a href="HomeLogin.aspx">صفحه اصلی</a></li>  
                        
                        </ul>
                        </div>
        
            <div class="main">
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
     </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
        
    </div>
    </form>
</body>
</html>
